NEXTAUTH_URL=https://bestjap.ru/
SECRET=
AUTH0_ID=FYicG1oKPSqBh2ctGb7dKCq8J1c4aY30
AUTH0_SECRET=l_1BOyc7bziQ-OZFrBltxTaBtU3MSMdZNX7cdI8HTjJk6CtTyii-lV2W1qCVk0sn
AUTH0_DOMAIN=olga-shop.us.auth0.com
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=1025176427716-g78kgll7ht07qj9k5bmcu56eplv96jf5.apps.googleusercontent.com
GOOGLE_SECRET=spHwz_ua1YLMt3rdWuEXHx3S
TWITTER_ID=
TWITTER_SECRET=
VK_CLIENT_ID=7791235
VK_CLIENT_SECRET=mIeOy2FdRguNQyEMzYcI
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=Shop-proj <next-shop@google.com>
DATABASE_URL=mongodb+srv://shop:cfdxer111@next-shop-olga.jt65o.mongodb.net/shopData?synchronize=true
ADMIN_EMAIL_1=neksyz@gmail.com
ADMIN_EMAIL_2=alensavdv@gmail.com
ADMIN_EMAIL_3=nikxabarovsk0000@gmail.com
WHATSAPP_URL=http://194.87.103.68:5555/api/sendWhatsapp
NEXT_PUBLIC_GA_ID=G-K28HBKTSMF
